# Microsoft Teams Attendance Harvester Configuration
# Copy this file to config.yaml and fill in your values

# Azure AD Application Settings
azure:
  # Option 1: Use Microsoft's well-known public client (NO AZURE APP NEEDED!)
  # This uses Microsoft Graph PowerShell's client ID - just login with your credentials
  client_id: "14d82eec-204b-4c2f-b7e8-296a70dab67e"  # Microsoft Graph PowerShell (default)
  # Other options:
  # "04b07795-8ddb-461a-bbee-02f9e1bf7b46" - Azure CLI
  # "d3590ed6-52b3-4102-aeff-aad2292ab01c" - Microsoft Office (may have more permissions)

  # Option 2: Use your own Azure AD application
  # If you created your own app, replace the client_id above with yours
  # client_id: "YOUR_CLIENT_ID_HERE"

  # Tenant ID - use "common" to work with any Microsoft account, or your specific tenant ID
  tenant_id: "common"  # or "YOUR_TENANT_ID_HERE" for single tenant
  authority: "https://login.microsoftonline.com/common"  # or replace 'common' with your tenant_id

# Microsoft Graph API Scopes (delegated permissions)
scopes:
  - "Team.ReadBasic.All"
  - "Channel.ReadBasic.All"
  - "Calendars.Read"
  - "OnlineMeetings.Read"
  - "OnlineMeetingArtifact.Read.All"

# Team Filtering
team_filter:
  # Regular expression to match team names
  # Examples:
  #   ".*" - matches all teams
  #   "^Project.*" - matches teams starting with "Project"
  #   "(Marketing|Sales)" - matches teams containing "Marketing" or "Sales"
  regex: ".*"

# Meeting Discovery Settings
meetings:
  # Number of days to look back for meetings
  lookback_days: 30

  # Whether to include associated teams (shared channels)
  include_associated_teams: true

  # Only scan meetings in the General channel
  general_channel_only: true

# Output Settings
output:
  # Directory for storing attendance logs
  directory: "./output"

  # Save format: "both", "csv", "json"
  format: "both"

  # Filename pattern (available variables: team_name, channel_name, meeting_date, meeting_id, report_id)
  # Default: {team_name}_{channel_name}_{meeting_date}_{meeting_id}_{report_id}_attendance
  filename_pattern: "{team_name}_{channel_name}_{meeting_date}_{meeting_id}_{report_id}_attendance"

# Cache Settings
cache:
  # Directory for token cache and processing checkpoints
  directory: "./cache"

  # Token cache filename
  token_cache: "token_cache.bin"

  # Checkpoint file to avoid re-processing
  checkpoint_file: "processed_meetings.json"

# API Settings
api:
  # Retry settings for throttling/transient errors
  max_retries: 3
  retry_backoff_factor: 2  # seconds (exponential: 2, 4, 8...)

  # Request timeout in seconds
  timeout: 30
