# Microsoft Teams Attendance Harvester Configuration
# Copy this file to config.yaml and fill in your values

# Authorization settings for harvesting attendance reports
auth:
  # Option 1: Use Microsoft's well-known public client (NO AZURE APP NEEDED!)
  # This uses Microsoft Graph PowerShell's client ID - just login with your credentials
  client_id: "14d82eec-204b-4c2f-b7e8-296a70dab67e"  # Microsoft Graph PowerShell (default)
  # Other options:
  # "04b07795-8ddb-461a-bbee-02f9e1bf7b46" - Azure CLI
  # "d3590ed6-52b3-4102-aeff-aad2292ab01c" - Microsoft Office (may have more permissions)

  # Option 2: Use your own Azure AD application
  # If you created your own app, replace the client_id above with yours
  # client_id: "YOUR_CLIENT_ID_HERE"
  # client_secret: "YOUR_CLIENT_SECRET_HERE"  # Required only for auth.mode=confidential

  # Tenant ID - use "common" to work with any Microsoft account, or your specific tenant ID
  tenant_id: "common"                                    # or "YOUR_TENANT_ID_HERE" for single tenant
  authority: "https://login.microsoftonline.com/common"  # or replace 'common' with your tenant_id

  # Microsoft Graph API Scopes (delegated permissions)
  scopes:
    - "Team.ReadBasic.All"
    - "Channel.ReadBasic.All"
    - "Calendars.Read"
    - "OnlineMeetings.Read"
    - "OnlineMeetingArtifact.Read.All"

  # public: delegated auth with browser device code (default)
  # confidential: app-only client credentials (requires azure.client_secret and admin-consented application permissions)
  mode: "public"

  # Required only for auth.mode=confidential.
  # Used for user-scoped Graph endpoints /users/{target_user_id}/...
  # Can be user principal name (e.g. user@contoso.com) or object ID.
  target_user_id: ""

  # Token cache filename
  token_cache: "token_cache.bin"


# Team Filtering
team_filter:
  # Regular expression to match team names
  # Examples:
  #   ".*" - matches all teams
  #   "^Project.*" - matches teams starting with "Project"
  #   "(Marketing|Sales)" - matches teams containing "Marketing" or "Sales"
  regex: ".*"

# Meeting Discovery Settings
meetings:
  # Number of days to look back for meetings
  lookback_days: 30

  # Number of days to look ahead for meetings (future)
  lookahead_days: 0

  # Whether to include associated teams (shared channels)
  include_associated_teams: true

  # Only scan meetings in the General channel
  general_channel_only: true

# Output Settings
output:
  # Base directory for exported attendance logs
  directory: "./output"

  # Optional per-format directories
  # Defaults:
  #   csv_directory: "./output/csv"
  #   json_directory: "./output/json"
  csv_directory: "./output/csv"
  json_directory: "./output/json"

  # CSV file mapping team IDs to per-team subdirectories under csv_directory
  team_directories_file: "./team_dirs.csv"

  # Save format: "both", "csv", "json"
  format: "both"

  # Whether to keep participant tags like "(Unverified)" or "(External)" in CSV names
  tags: true

  # Only export CSV when the report duration is at least this many seconds.
  # JSON export is never filtered by this setting.
  min_csv_report_duration_seconds: 0

  # Filename pattern (available variables: team_name, channel_name, meeting_date,
  # meeting_short_date, meeting_subject, meeting_id, report_start, report_id)
  # Default: {team_name}_{channel_name}_{meeting_date}_{meeting_id}_{report_id}_attendance
  filename_pattern: "{team_name}_{channel_name}_{meeting_date}_{meeting_id}_{report_id}_attendance"

  # Optional SharePoint upload for CSV exports only.
  # Files are uploaded after local CSV export, preserving the same team-based
  # subdirectory structure under folder_path.
  sharepoint_csv:
    auto_upload: true

    # Identify the target document library either by IDs or by site path + drive name.
    site_id: ""
    site_hostname: "universitachieti-my.sharepoint.com"
    site_path: "personal/luciano_caroprese_unich_it"
    drive_id: ""
    drive_name: "Documents"
    folder_path: "Presenze"

    # Authentication for SharePoint upload can be different from harvesting auth.
    # If auth.mode is omitted, the main auth.mode is reused automatically.
    # public: separate device-code login, useful when the SharePoint writer is a different user
    # confidential: separate app-only client-credentials flow
    auth:
      mode: "confidential"
      client_id: ""
      client_secret: ""
      authority: ""
      cache_filename: "sharepoint_token_cache.bin"

      # Used only when the effective auth mode resolves to public.
      # Typical delegated permissions: Files.ReadWrite.All and Sites.ReadWrite.All
      scopes:
        - "Files.ReadWrite.All"
        - "Sites.ReadWrite.All"

# Cache Settings
cache:
  # Directory for token cache and metadata cache
  directory: "./cache"

  # Team/channel metadata cache filename
  metadata_cache: "teams_channels.json"

# API Settings
api:
  # Retry settings for throttling/transient errors
  max_retries: 3
  retry_backoff_factor: 2  # seconds (exponential: 2, 4, 8...)

  # Request timeout in seconds
  timeout: 30
